#log4j.rootCategory=DEBUG, main-appender
log4j.logger.com.rapplogic.xbee.examples=FATAL, main-appender
log4j.logger.com.rapplogic.xbee.api=FATAL, main-appender
log4j.logger.com.rapplogic.xbee.transparent=FATAL, main-appender
log4j.logger.com.rapplogic.xbee.RxTxSerialComm=FATAL, main-appender
log4j.logger.com.rapplogic.xbee=FATAL, console-appender

log4j.logger.com.GCS.xbee=INFO, main-appender, console-appender, new-file-appender
log4j.logger.com.GCS.xbee_test=DEBUG, console-appender, new-file-appender-bench

#new-file-appender for GCS
log4j.appender.new-file-appender=com.GCS.xbee.EachLaunchFileAppender
log4j.appender.new-file-appender.File=./log/flight.log
# optional, default is 5
log4j.appender.new-file-appender.maxLogArchives=100
log4j.appender.new-file-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.new-file-appender.layout.ConversionPattern=[%d] [%p] %m %n

#new-file-appender for testing
log4j.appender.new-file-appender-bench=com.GCS.xbee.EachLaunchFileAppender
log4j.appender.new-file-appender-bench.File=./log/test.log
# optional, default is 5
log4j.appender.new-file-appender-bench.maxLogArchives=100
log4j.appender.new-file-appender-bench.layout=org.apache.log4j.PatternLayout
log4j.appender.new-file-appender-bench.layout.ConversionPattern=[%d] [%p] %m %n

log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=XBee.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=10MB
log4j.appender.main-appender.MaxBackupIndex=100
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.console-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n
log4j.appender.console-appender.layout.ConversionPattern=%m %n
